
###
## Standard Environment Variables
###
export XDG_CONFIG_HOME="$HOME/.config"
export TERM=xterm-256color
export KUBE_EDITOR="nvim"
export GITHUB_USERNAME="campbel"

###
## Custom Path Setup
###
add_to_path() {
    local dir="$1"
    if [ -d "$dir" ]; then
        PATH="$dir:$PATH"
    fi
}

add_to_path "$HOME/bin"
add_to_path "$HOME/go/bin"
add_to_path "$HOME/run/bin"
add_to_path "$HOME/.local/bin"
add_to_path "$HOME/.scripts"
add_to_path "/usr/local/go/bin"
# add_to_path "$HOME/.rd/bin"
add_to_path "/usr/local/share/dotnet"
add_to_path "/usr/local/bin"
add_to_path "/opt/bolt/bin"
add_to_path "$HOME/.krew/bin"
add_to_path "/opt/homebrew/opt/mysql-client/bin"
add_to_path "$HOME/.linkerd2/bin"
add_to_path "$HOME/.slack/bin"
###
## Other...
###
export BOLT_UPDATE_NOTIFICATIONS_ENABLED="true"
if [ -d "~/.orbstack" ]; then
    source ~/.orbstack/shell/init.zsh 2>/dev/null || :
fi

