#!/usr/bin/env ruby

require 'json'
require 'matrix'

Signal.trap('PIPE','SYSTEM_DEFAULT')

dir = ARGV[0]
Q = Vector.elements(JSON.parse(ARGV[1]))

docs = []
Dir.glob("#{dir}/*.json").each do |file|
    doc = JSON.load(File.read(file))
    docs.push({
        :file => file,
        :title => doc["title"],
        :heading => doc["heading"],
        :similarity => Q.inner_product(Vector.elements(doc["embedding"])),
    })
end

docs.sort! { |a, b| b[:similarity] <=> a[:similarity] }
docs.each do |a|
    puts "#{a[:similarity]}: #{a[:title]} - #{a[:heading]}\n"
end
